# AirHockey

./: .gitignore  .gitlab-ci.yml  .project  README.md  build.gradle
config/checkstyle/: checkstyle.xml
doc/: Meeting week 2.md  Meeting week 3.md  Meeting week 4.md  Meeting week 7.md  Meeting week 8.md  Multiplayer possibilities.md  RequestEndpoints.md  Requirements.md  class diagrams.md
doc/Coverage reports/: coverage.docx
doc/Meetings/: 05_12_2019_Agenda.md  19_12_2019_Agenda.md  21_11_2019_Agenda.md  28_11_2019_Agenda.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloWorld.java
src/main/java/Field/: Field.java  Frame.java  Rectangle.java
src/main/java/GUI/: FriendScreenController.java  Main.java  friendsScreenController.java  leaderBoardScreenController.java  loginScreenController.java  mainController.java  menuScreenController.java  registerScreenController.java
src/main/java/app/: Application.java
src/main/java/basis/: GameVector.java  MovingEntity.java  Paddle.java  Puck.java  Rectangle.java  ScoreCount.java  Scores.java
src/main/java/field/: Field.java  Frame.java  Rectangle.java  ScoreCount.java  Scores.java
src/main/java/game/: Bounds.java  Field.java  Frame.java  Game.java  MatchSocketHandler.java
src/main/java/gamePackage/: Game.java  GameVector.java  Puck.java
src/main/java/gamepackage/: Board.java  GUI.java  Game.java  GameVector.java  MatchSocketHandler.java  MovingEntity.java  Paddle.java  Puck.java  ScoreCount.java
src/main/java/gui/: AddFriendsScreenController.java  FriendScreenController.java  HTTPController.java  HttpController.java  LeaderBoardPlayerRecord.java  LeaderBoardScreenController.java  LeaderboardScreenController.java  LoginScreenController.java  Main.java  MainController.java  MenuScreenController.java  PlayerRecord.java  ProfileScreenController.java  RegisterScreenController.java  friendsScreenController.java  leaderBoardScreenController.java  leaderBoardScreenController.java~HEAD  loginScreenController.java  loginScreenController.java~HEAD  mainController.java  mainController.java~parent of 021c095... Fixed the checkstyle errors in GUI package  menuScreenController.java  menuScreenController.java~HEAD  registerScreenController.java
src/main/resources/: addFriendsScreen.fxml  dark-theme.css  friendsScreen.fxml  leaderBoardScreen.fxml  loginScreen.fxml  main.fxml  menuScreen.fxml  profileScreen.fxml  registerScreen.fxml
src/test/java/: MoveTest.java
src/test/java/basis/: FieldTest.java  FrameTest.java  GameVectorTest.java  MoveTest.java  MovingEntityTest.java  PaddleTest.java  PuckTest.java  RectangleTest.java  ScoreCountTest.java
src/test/java/field/: FieldTest.java  FrameTest.java  RectangleTest.java  ScoreCountTest.java
src/test/java/game/: BoundsTest.java  FieldTest.java  FrameTest.java  GameTest.java  MatchSocketTest.java  MoveTest.java  MovingEntityTest.java  PaddleTest.java  PuckTest.java
src/test/java/gamepackage/: MoveTest.java  MovingEntityTest.java  (+2 more)
(+41 files in other folders)
