<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" stylesheets="@dark-theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.menuScreenController">
   <children>
      <Label layoutX="156.0" layoutY="60.0" prefHeight="33.0" prefWidth="89.0" text="MENU" />
      <Button fx:id="playButton" layoutX="117.0" layoutY="197.0" mnemonicParsing="false" onAction="#playGame" prefHeight="42.0" prefWidth="166.0" text="PLAY" />
      <Button fx:id="leaderboardButton" layoutX="118.0" layoutY="269.0" mnemonicParsing="false" onAction="#goLeaderBoard" text="LEADERBOARD" />
      <Button fx:id="friendsButton" layoutX="117.0" layoutY="339.0" mnemonicParsing="false" onAction="#goFriends" prefHeight="42.0" prefWidth="166.0" text="FRIENDS" />
      <Button fx:id="logoutButton" layoutX="117.0" layoutY="409.0" mnemonicParsing="false" onAction="#logout" prefHeight="42.0" prefWidth="166.0" text="LOGOUT" />
      <Button fx:id="addFriendsButton" layoutX="293.0" layoutY="339.0" mnemonicParsing="false" onAction="#goAddFriends" prefHeight="45.0" prefWidth="45.0" text="+" />
   </children>
</AnchorPane>
